BASE_URL=http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = latchireddiekalavya@gmail.com
PASS = rxoj ihnr kskf hscm
dbURL =mongodb+srv://latchireddiekalavya:6lgAzrbPXYFO5Bbk@movielists.o0y5t3u.mongodb.net/?retryWrites=true&w=majority&appName=movieLists
port = 8000
